# Estiba_PDQ

./: AssemblyInfo.cs  ConsolidaOt.cs  EnviarDatos.cs  FrmContinuarOT.cs  FrmContinuarOT.resx  FrmDestino.cs  FrmIngresarOT.cs  FrmLogin.cs  FrmPrincipal.cs  FrmPrincipal.resx  FrmRegistrosOT.cs  FrmReporteOT.cs  FrmReporteOT2.cs  FrmUsuarios.cs  ModuleDB.cs  ModuleNpgSql.cs  OTDataSet.cs  README.md  ReporteOT.rdlc  ReporteRespaldo.rdlc  ReporteUsuarios.rdlc  Sistema Estiba PDQ.csproj  Sistema Estiba PDQ.sln  Sistema-Estiba-PDQ.csproj  Sistema-Estiba-PDQ.sln  Sistema_Estiba_PDQ.FrmIngresarOT.resx  Sistema_Estiba_PDQ.FrmRespaldo.resx  Sistema_Estiba_PDQ.ReporteOT.rdlc  Sistema_Estiba_PDQ.Resources.resx  app.config
My/: Log.cs  MyComputer.cs  MyProject.cs  MySettings.cs  MySettingsProperty.cs
Properties/: AssemblyInfo.cs
Sistema_Estiba_PDQ/: ConsolidaOt.cs  Correlativo.cs  EnviarDatos.cs  FrmAcercaDe.cs  FrmDestino.cs  FrmIngresarOT.cs  FrmPrincipal.cs  FrmRegistrosOT.cs  FrmReporteUsuarios.cs  FrmRespaldo.cs  ModuleNpgSql.cs  OtDataSet2.cs  UsuariosDataSet.cs
Sistema_Estiba_PDQ.My/: MyApplication.cs
Sistema_Estiba_PDQ.My.Resources/: Resources.cs
